<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nanayo Nayu - Remastered</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&family=Noto+Serif+JP:wght@400;900&family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      /* Custom Animations for Glitch Mode */
      @keyframes glitch-anim-1 {
        0% { clip-path: inset(20% 0 80% 0); transform: translate(-2px, 1px); }
        20% { clip-path: inset(60% 0 10% 0); transform: translate(2px, -1px); }
        40% { clip-path: inset(40% 0 50% 0); transform: translate(-2px, 2px); }
        60% { clip-path: inset(80% 0 5% 0); transform: translate(2px, -2px); }
        80% { clip-path: inset(10% 0 70% 0); transform: translate(-1px, 1px); }
        100% { clip-path: inset(30% 0 50% 0); transform: translate(1px, -1px); }
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      @keyframes shatter-clear {
        0% { filter: blur(20px) contrast(300%) brightness(0); opacity: 0; transform: scale(1.2) skewX(30deg); }
        40% { filter: blur(10px) contrast(200%) brightness(0.5); opacity: 0.3; transform: scale(1.1) skewX(-15deg); }
        70% { filter: blur(2px) contrast(150%) brightness(0.8); opacity: 0.7; transform: scale(1.02) skewX(5deg); }
        100% { filter: blur(0); opacity: 1; transform: scale(1) skewX(0); }
      }

      .animate-truth {
        animation: shatter-clear 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      }

      .glitch-text {
        position: relative;
      }
      .glitch-text::before, .glitch-text::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
      }
      .glitch-text::before {
        left: 2px;
        text-shadow: -1px 0 #ff00c1;
        clip-path: inset(44% 0 61% 0);
        animation: glitch-anim-1 2s infinite linear alternate-reverse;
      }
      .glitch-text::after {
        left: -2px;
        text-shadow: -1px 0 #00fff9;
        clip-path: inset(54% 0 41% 0);
        animation: glitch-anim-1 2s infinite linear alternate-reverse;
      }

      .shake-hard {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      
      .blood-drip {
        background: linear-gradient(0deg, transparent, rgba(255, 0, 0, 0.4) 80%, rgba(139, 0, 0, 0.9));
        background-size: 100% 200%;
        animation: drip 3s infinite linear;
      }

      .blood-x {
        background: 
          linear-gradient(45deg, transparent 45%, #8b0000 45%, #8b0000 55%, transparent 55%),
          linear-gradient(-45deg, transparent 45%, #8b0000 45%, #8b0000 55%, transparent 55%);
        background-size: 100% 100%;
      }
      
      @keyframes drip {
        0% { background-position: 0% 0%; }
        100% { background-position: 0% 100%; }
      }

      .teeth-border {
        border: 20px solid transparent;
        border-image: repeating-linear-gradient(45deg, transparent, transparent 10px, #8b0000 10px, #8b0000 20px) 20;
      }

      .cracked-screen-overlay {
        position: fixed;
        inset: 0;
        z-index: 99;
        background: 
          linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.1) 40%, rgba(255,255,255,0.1) 41%, transparent 41%),
          linear-gradient(45deg, transparent 60%, rgba(255,255,255,0.1) 60%, rgba(255,255,255,0.1) 61%, transparent 61%);
        pointer-events: none;
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .font-cute { font-family: 'Gaegu', cursive; }
      .font-serif { font-family: 'Noto Serif JP', serif; }
      .font-body { font-family: 'Noto Sans KR', sans-serif; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>